<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex-direction</title>
  <style>
    .flex-container {
      display: flex;

      /*flex-direction and flex-wrap combine*/
      /* flex-flow: row wrap; */
      /* flex-flow: row nowrap; */
      /* flex-flow: row-reverse nowrap; */
      flex-flow: row-reverse wrap;
      /* flex-flow: column wrap; */
      /* flex-flow: column-reverse wrap; */

      background-color: DodgerBlue;
      padding-top: 10px;
      padding-right: 10px;
    }

    .flex-container>div {
      height: 100px;
      width: 100px;
      line-height: 100px;
      margin: 0 0 10px 10px;
      font-size: 30px;
      text-align: center;
      background-color: #f1f1f1;
    }
  </style>
</head>

<body>
  <h1>The flex-flow Property</h1>

  <p>The flex-flow property is a shorthand property for the flex-direction and the flex-wrap properties.</p>
  <p>Try resizing the browser window.</p>
  <div class="flex-container">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div>10</div>
    <div>11</div>
    <div>12</div>
    <div>13</div>
    <div>14</div>
    <div>15</div>
    <div>16</div>
    <div>17</div>
    <div>18</div>
  </div>
</body>

</html>